<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
        <link rel="stylesheet" href="{{ asset('css/dashboard.css') }}">
        <script src="https://cdn.tailwindcss.com"></script>
        <title>Login</title>
        <style>
            body{
                font-family: 'Poppins', sans-serif;
            }

            .CONTAINER_BACKGROUND{
                position: relative;
                z-index: 1;
                background-color: antiquewhite;
                width: 100vw;
                height: 100vh;
            }

            .CONTAINER_CONTENT_ALL{
                position: absolute;
                width: 100%;
                z-index: 3;
            }

            .cloud1{
                position: absolute;
                z-index: 2;
                bottom: 0;
            }

            .cloud{
                position: absolute;
                z-index: 2;
                top: 0;
                left: 0;
            }

            .custom-shape-divider-top-1701515711 svg {
                position: relative;
                display: block;
                width: calc(100% + 1.3px);
                height: 90px;
            }

            .custom-shape-divider-top-1701515711 .shape-fill {
                fill: #065f46;
            }
        </style>

    <body>
        <div class="CONTAINER_BACKGROUND overflow-hidden">
            <svg class="cloud1" xmlns="http://www.w3.org/2000/svg" width="1328" height="647" viewBox="0 0 1328 647" fill="none">
                <ellipse cx="875.711" cy="659.514" rx="253" ry="215" transform="rotate(68.166 875.711 659.514)" fill="#025E5A"/>
                <ellipse cx="362.039" cy="759.394" rx="253" ry="215" transform="rotate(68.166 362.039 759.394)" fill="#025E5A"/>
                <ellipse cx="575.184" cy="565.092" rx="253" ry="215" transform="rotate(68.166 575.184 565.092)" fill="#025E5A"/>
            </svg>

            <svg class="cloud2" xmlns="http://www.w3.org/2000/svg" width="795" height="712" viewBox="0 0 795 712" fill="none">
                <ellipse cx="407.77" cy="-76.888" rx="253" ry="215" transform="rotate(44.1183 407.77 -76.888)" fill="#025E5A"/>
                <ellipse cx="-79.0622" cy="249.723" rx="253" ry="215" transform="rotate(44.1183 -79.0622 249.723)" fill="#025E5A"/>
                <ellipse cx="56.4964" cy="-23.536" rx="253" ry="215" transform="rotate(44.1183 56.4964 -23.536)" fill="#025E5A"/>
            </svg>

            <div class="absolute bg-[#779C9A] w-[82vw] h-[120vh] top-[-5rem] end-[-20rem] z-30 rounded-full overflow-hidden">

            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>
        <script src="https://unpkg.com/@popperjs/core@2"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script>

        </script>
    </body>
</html>
